<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_2"
    android:gravity="center"
    android:numColumns="2"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_calender"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_row="1"
        android:layout_rowWeight="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_border"
        android:text="Calendar"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="@color/black"
        app:icon="@android:drawable/ic_menu_today"
        app:iconGravity="textTop"
        app:iconPadding="10dp"
        app:iconSize="50dp"
        app:iconTint="@color/black" />

    <Button
        android:id="@+id/btn_information"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_row="1"
        android:layout_rowWeight="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_border"
        android:text="Information"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="@color/black"
        app:icon="@android:drawable/ic_menu_info_details"
        app:iconGravity="textTop"
        app:iconPadding="10dp"
        app:iconSize="50dp"
        app:iconTint="@color/black" />
</GridLayout>