<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_black"
    android:gravity="center"
    android:numColumns="2"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_calender"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_border"
        android:text="Calendar"
        app:backgroundTint="@color/white"
        app:icon="@android:drawable/ic_menu_today"
        app:iconGravity="textTop"
        app:iconPadding="10dp"
        app:iconSize="50dp"
        app:iconTint="@color/white" />

    <Button
        android:id="@+id/btn_information"
        android:layout_columnWeight="1"
        android:layout_rowWeight="0"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_border"
        android:text="Information"
        app:backgroundTint="@color/white"
        app:icon="@android:drawable/ic_menu_info_details"
        app:iconGravity="textTop"
        app:iconPadding="10dp"
        app:iconSize="50dp"
        app:iconTint="@color/white" />

</GridLayout>